<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/card"
    tools:context=".DonationActivity">
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodName"
            android:text="Title"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodDescription"
            android:text="Description"
            android:textSize="18sp"
            android:textColor="#a9a9a9a9"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="5sp"
            android:layout_below="@+id/foodName"/>
        <Button
            android:id="@+id/donate"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/foodDescription"
            android:background="@drawable/fonts2"
            android:text="Donate"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="15sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>