<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">
<RelativeLayout
    android:layout_width = "match_parent"
    android:layout_height="wrap_content"
    android:padding="16sp">
   <ImageView
       android:id="@+id/photoId"
       android:layout_width="75sp"
       android:layout_height="75sp"
       android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_foodName"
        android:text="Title"
        android:textSize="22sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/photoId"
        android:layout_toEndOf="@+id/photoId"
        android:layout_marginLeft="10sp"
        android:layout_marginStart="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_foodDescription"
        android:text="Description"
        android:textSize="18sp"
        android:textColor="#a9a9a9a9"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/photoId"
        android:layout_toEndOf="@+id/photoId"
        android:layout_marginLeft="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5sp"
        android:layout_below="@+id/tv_foodName"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>
